#+STARTUP: showall
#+TITLE: 100 days of emacs. Day 17
#+DATE: 08.02.2018

Finally the intensive stretch of work @ my day job is done. Hope to restart work
on this challenge.

This was a pretty long break, 7 days! hopefully I'll plan things better to 
finish the 100 day challenge completely without a break this time.


