#+STARTUP: showall
#+TITLE: 100 days of emacs. Day 3
#+DATE: 16.01.2018

* sinppets in spacemacs

** DONE writing snippets in spacemacs
*** Enable auto-completion layer
    Uncommented auto-completion from the dotspacemacs-configuration-layers, 
    next <M-m f e R> to install the new layers and voilà snippets via 
    yasinppet is enabled.

*** Snippets folder
    I previously put my yas sinppets in ~/.emacs.d/snippets folder. But now 
    since the whole .emacs.d folder was cloned from spacemacs repo, I don't 
    want to mess with .emacs.d till I get a better understanding of its 
    structure. Alternatively spacemacs also configures '~/.spacemacs.d/snippets'
    on the snippets lookup path. So I'll put my sinppets there for now.

*** org-mode conflicts
    This one of the more painful parts of org-mode, it aggressively takes up
    many of the most common key-bindings. The TAB key is important for both
    org-mode and yas-minor-mode so I need both to work pretty much unchanged.
    There are many suggestion on the web, but found them lacking as they break
    other parts of the org-mode ecosystem. So in the interim now I took the
    cowards way out and bound yasnippet completion to "C-<tab>" in addition to
    the default binding.

    #+begin_src emacs-lisp :tangle yes
    (define-key yas-minor-mode-map (kbd "C-<tab>") 'yas-expand)
    #+end_src

** DONE org snippets for the 100 day exercise
   CLOSED: [2018-01-16 Tue 12:11]
*** 100 day challenge header
    For the org file in which I log my day's work, I created a snippet that 
    generates the a bunch of common settings.
    It's in the elisp/.spacemacs.d/snippets/org-mode folder. 
    More generally I will put all the snippets that I generate in the next 100
    days in the elisp/.spacemacs.d/sinppets folder.
    
** DONE Lay down a list of topic to cover in next 100 days
   CLOSED: [2018-01-16 Tue 15:05]

** DONE Install source code pro
   CLOSED: [2018-01-16 Tue 15:28]
   I ignored the the recommended font for spacemacs "Source Code Pro" and my
   emacs looked off. It was not really bad but after I installed the font, man
   its beautiful. Why did I not do this earlier?
   
   Here are the instruction to download and install the fonts.

   #+begin_src bash
     [ -d /usr/share/fonts/opentype ] || sudo mkdir /usr/share/fonts/opentype
     sudo git clone https://github.com/adobe-fonts/source-code-pro.git /usr/share/fonts/opentype/scp
     cd /usr/share/fonts/opentype/scp
     sudo git checkout release
     sudo fc-cache -f -v
   #+end_src
